<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Polycom Idle Screen (Size: 240x158)</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            background: #1192d3;
            background-image: url('arch1.jpg');
            background-size: 320px;
            background-repeat: no-repeat;

        }

        body {
            height: 240px;
            width: 320px;
            font: 11px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            margin: 0;
        }

        #weather {
            height: 240px;
            width: 320px;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
        }

        i {
            color: #fff;
            font-family: weather;
            font-size: 70px;
            font-weight: normal;
            font-style: normal;
            line-height: 1.1;
            text-transform: none;
        }

        #weather h2 {
            margin: 0;
            color: #fff;
            font-size: 40px;
            font-weight: 300;
            text-align: center;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
        }

        #weather p{
            background: #fff;
            background: rgba(255, 255, 255, 0.85);
            padding: 3px;
            display: inline-block;
            border-radius: 5px;
            margin: 6px;
        }

        #weather ul {
            margin: 0;
            padding: 0;
        }

        #weather h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            text-transform: none;
        }

        #weather li {
            background: #fff;
            background: rgba(255, 255, 255, 0.9);
            padding: 5px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="weather">
  <h3>Aldine Travel, Inc.</h3>
  <iframe frameBorder=0 height="158" sandbox ="allow-scripts" src="weather.html">
</div>
</body>
</html>
